example/CloudDrive.Connector.Example/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:helpers="clr-namespace:Xamarin.CloudDrive.Connector.Example.Helpers"
   mc:Ignorable="d"
   Title="{Binding Title}"
   x:Class="Xamarin.CloudDrive.Connector.Example.MainPage">

   <StackLayout Margin="20" Spacing="20">

      <StackLayout>
         <helpers:BindablePicker ItemsSource="{Binding CloundDriveList}" SelectedItem="{Binding SelectedCloundDrive}"  Title="Select the implementation to use" />
         <Button Text="{Binding ConnectionText}" TextColor="{Binding ConnectionColor}" HorizontalOptions="FillAndExpand" Command="{Binding ConnectionCommand}" />
      </StackLayout>

      <StackLayout HorizontalOptions="FillAndExpand" >
         <Button Text="Select an Image File" IsVisible="{Binding IsConnected}" HorizontalOptions="FillAndExpand" Command="{Binding SelectFileCommand}" />
         <Label Text="{Binding CurrentItem.Path}" HorizontalOptions="Center" />
      </StackLayout>

      <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}" ></ActivityIndicator>

      <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsConnected}">
         <Image Aspect="AspectFit" Source="{Binding CurrentItemImage}" HorizontalOptions="Center">
         </Image>
      </Grid>

   </StackLayout>

</ContentPage>
